{
  "name": "Spectrum Plotter PWA",
  "short_name": "SpectrumPlotter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "description": "PWA starter for plotting Raman and PL spectra.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
